{
  "name": "CodeBuddy",
  "version": "1.0.0",
  "description": "CodeBuddy",
  "main": "index.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "CodeBuddy"
  },
  "author": "Sandip Kushwaha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9",
    "validator": "^13.12.0"
  }
}
